% compares two matrices by transforming a set of points by each matrix. the
% average difference in the transformed points is returned as the difference 
% between the matrices

%Input: two files paths to the .xml files generated by fcal

%Output: a vector of three numbers representing the difference in the
%matrices

function[avgDis] = CompareMatrix(file1, file2, file3, file4, file5)
%function[variance] = CompareMatrix()

LPStoRAS = [-1,0,0,0;0,-1,0,0;0,0,1,0;0,0,0,1];
RAStoLPS = inv(LPStoRAS);

matrix1 = readFile(file1);
matrix2 = readFile(file2);
matrix3 = readFile(file3);
matrix4 = readFile(file4);
matrix5 = readFile(file5);

% %Get the two Image-to-Probe matrices
%     matrix1 = RAStoLPS * inv([ 0.182027 -10.7685 -0.297429 -576.656; 10.7556 0.198383 -0.600073 140.293; 0.605235 -0.286779 10.7533  23.2994; 0 0 0 1]) * LPStoRAS;
%     matrix2 = RAStoLPS * inv([ 0.213822 -10.5578 -0.521089 -574.258; 10.5667 0.227723 -0.278003 136.656; 0.288831 -0.515166 10.5563 5.34833; 0 0 0 1]) * LPStoRAS; 
%     matrix3 = RAStoLPS * inv([0.295138 -10.5743 -0.25532 -573.049; 10.5774 0.29565 -0.01768 136.567; 0.0248017 -0.254727 10.5784 1.91609; 0 0 0 1 ]) * LPStoRAS;
%     matrix4 = RAStoLPS * inv([0.264751 -10.5074 -0.255517  -572.463; 10.5104 0.263846 0.0403818  133.351; -0.0339448 -0.256452 10.5106 0.911423; 0 0 0 1]) * LPStoRAS;
%     matrix5 = RAStoLPS * inv([0.131672 -10.5042 -0.325383 -575.707; 10.5092 0.13263 -0.0289151 133.166; 0.0330051 -0.324993 10.505 3.06929; 0 0 0 1]) * LPStoRAS;

%Corner points of an image at depth 5.5
    points = [210,20,0,1; 600,20,0,1; 210,600,0,1; 600,600,0,1];

%Transform points by each matrix
    transformed1 = matrix1 * points';

    transformed2 = matrix2 * points';
    
    transformed3 = matrix3 * points';

    transformed4 = matrix4 * points';
    
    transformed5 = matrix5 * points';
    
%matrix of transformed 
totalTrans1 = [transformed1(:,1)';transformed2(:,1)';transformed3(:,1)';transformed4(:,1)';transformed5(:,1)'];
totalTrans2 = [transformed1(:,2)';transformed2(:,2)';transformed3(:,2)';transformed4(:,2)';transformed5(:,2)'];
totalTrans3 = [transformed1(:,3)';transformed2(:,3)';transformed3(:,3)';transformed4(:,3)';transformed5(:,3)'];
totalTrans4 = [transformed1(:,4)';transformed2(:,4)';transformed3(:,4)';transformed4(:,4)';transformed5(:,4)'];

meanpoint1 = mean(totalTrans1);
meanpoint2 = mean(totalTrans2);
meanpoint3 = mean(totalTrans3);
meanpoint4 = mean(totalTrans4);


for i = 1:5
    squared1(i,:) = (abs(totalTrans1(i,1:3)-meanpoint1(1:3))).^2;
    squared2(i,:) = (abs(totalTrans2(i,1:3)-meanpoint2(1:3))).^2;
    squared3(i,:) = (abs(totalTrans3(i,1:3)-meanpoint3(1:3))).^2;
    squared4(i,:) = (abs(totalTrans4(i,1:3)-meanpoint4(1:3))).^2;
end

totalSquare = [squared1; squared2; squared3; squared4];
variance = mean(totalSquare(:,:));


end